/* -------------------UTILITY---------------- */
/* Toàn bộ thanh cuộn */
::-webkit-scrollbar {
  width: 10px;
  /* chiều rộng cho dọc */
  height: 10px;
  /* chiều cao cho ngang */
}

/* Track (nền của thanh cuộn) */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Thumb (nút cuộn) */
::-webkit-scrollbar-thumb {
  background-color: #eebc7b;
  border-radius: 10px;
  border: 2px solid #eebc7b;
}

/* Hover trên thumb */
::-webkit-scrollbar-thumb:hover {
  background: #d5a96f;
}

#scrollTopBtn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #2c2c2c;
  color: white;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 20px;
  display: none;
  transition: all 0.3s ease;
}

#scrollTopBtn:hover {
  background-color: #d5a96f;
}

html,
body {
  margin: 0;
  padding: 0;
  height: auto;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

/*----------------HEADER---------------*/
/* .header {
  height: 169px;
} */

/* ----------------HEADER TOP-------------- */
.header-top {
  width: 100%;
  margin: auto;
  height: 100px;
  background-color: #1b1b1b;
  padding-bottom: 20px;
}

.header-top ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  padding: 20px;
}

.header-top ul li,
a {
  color: white;
  font-size: 15px;
  transition: all 0.1s ease;
}

.header-top ul li:nth-child(3) {
  font-style: italic;
  font-weight: 500;
}

.header-top ul li:nth-child(3) sup {
  color: red;
  font-weight: 500;
}

.header-top ul li:nth-child(7) {
  position: relative;
}

.header-top ul li:nth-child(7) input {
  height: 25px;
  width: auto;
  border-radius: 5px;
  border: none;
  padding-left: 6px;
  outline: none;
}

.header-top ul li:nth-child(7) i {
  position: absolute;
  font-size: 17px;
  right: 8px;
  line-height: 27px;
  cursor: pointer;
  color: black;
}

.header-top ul li:nth-child(8) button {
  height: 30px;
  padding: 0 8px;
  cursor: pointer;
  background-color: rgb(211, 138, 3);
  color: white;
  border: 2px solid #1b1b1b;
  border-radius: 5px;
  font-weight: bold;
  font-size: 13px;
  transition: all 0.3s ease;
}

.header-top ul li:nth-child(8) button i {
  margin-right: 8px;
}

.header-top ul li:nth-child(8) button:hover {
  background-color: rgb(239, 176, 59);
}

.header-top ul li:nth-child(9) button {
  height: 30px;
  padding: 0 8px;
  cursor: pointer;
  background-color: rgb(9, 132, 3);
  color: white;
  border: 2px solid #1b1b1b;
  border-radius: 5px;
  font-weight: bold;
  font-size: 13px;
  transition: all 0.3s ease;
}

.header-top ul li:nth-child(9) button i {
  margin-left: 8px;
}

.header-top ul li:nth-child(9) button:hover {
  background-color: rgb(72, 214, 65);
}

.header-top ul li:nth-child(10) button {
  height: 30px;
  padding: 0 8px;
  cursor: pointer;
  background-color: rgb(175, 54, 3);
  color: white;
  border: 2px solid #1b1b1b;
  border-radius: 5px;
  font-weight: bold;
  font-size: 13px;
  transition: all 0.3s ease;
}

.header-top ul li:nth-child(10) button i {
  margin-left: 8px;
}

.header-top ul li:nth-child(10) button:hover {
  background-color: rgb(248, 127, 75);
}

.header-top ul li:nth-child(2) a:hover {
  color: yellow;
  font-weight: bold;
}

.header-top ul li:nth-child(3) a:hover {
  color: yellow;
  font-weight: bold;
}

.header-top ul li:nth-child(4) a:hover {
  color: yellow;
  font-weight: bold;
}

.header-top ul li:nth-child(5) a:hover {
  color: yellow;
  font-weight: bold;
}

.header-top ul li:nth-child(6) a:hover {
  color: yellow;
  font-weight: bold;
}

.header-top ul li:nth-child(6) {
  margin-right: 70px;
}

/* ----------------HEADER-BOTTOM---------------  */
.header-bottom {
  background-color: #F9DDBB;
  height: auto;
  width: 100%;
  position: sticky;
  margin-top: 0px;
  top: 0;
  transition: all 0.3s ease-in-out;
  z-index: 9999;
}

.header-bottom>ul {
  display: flex;
  align-items: center;
  padding-left: 0;
  width: 100%;
  padding-right: 0;
  height: 100%;
  margin: 0;
}

.header-bottom>ul>li {
  position: relative;
  padding: 14px 32px;
  transition: all 0.3s ease;
  cursor: pointer;
  height: 100%;
}

.header-bottom ul>li>a {
  font-size: 19.04px;
  color: #ca7d1f;

}

.header-bottom>ul>li:nth-child(1) {
  padding-left: 10px;
  background-color: #B48C72;
  height: 100%;
}

.header-bottom>ul>li:nth-child(1) a {
  color: #fff;
}

.header-bottom>ul>li:nth-child(1)>a>i {
  margin-left: 30px;
}



.header-bottom>ul>li:nth-child(2):hover {
  background-color: #fffac5;
}

.header-bottom>ul>li:nth-child(3):hover {
  background-color: #fffac5;
}

.header-bottom>ul>li:nth-child(4):hover {
  background-color: #fffac5;
}

.header-bottom>ul>li:nth-child(5):hover {
  background-color: #fffac5;
}

.header-bottom>ul>li:nth-child(6):hover {
  background-color: #fffac5;
}

.header-bottom>ul>li:nth-child(7):hover {
  background-color: #fffac5;
}

.header-bottom>ul>li:nth-child(8):hover {
  background-color: #fffac5;
}

/*--------------MENU-------------*/
.menu {
  margin-top: 14px;
  position: absolute;
  background-color: #F5EFE6;
  width: 216px;
  height: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.6s ease, visibility 0.6s ease;
  left: 0;
}

.menu ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  left: 0;
}

.menu ul li {
  padding: 10px;
  padding-left: 37px;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.menu ul li a {
  color: #C48C46;
}

.header-bottom ul li:hover .menu {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.header-bottom ul li:hover .menu ul li {
  opacity: 1;
  transform: translateY(0);
}

.header-bottom .menu ul li:nth-child(1) {
  transition-delay: 0.05s;
}

.header-bottom .menu ul li:nth-child(2) {
  transition-delay: 0.1s;
}

.header-bottom .menu ul li:nth-child(3) {
  transition-delay: 0.15s;
}

.header-bottom .menu ul li:nth-child(4) {
  transition-delay: 0.2s;
}

.header-bottom .menu ul li:nth-child(5) {
  transition-delay: 0.25s;
}

.header-bottom .menu ul li:nth-child(6) {
  transition-delay: 0.3s;
}

.menu ul li a {
  font-size: 18px;
}

.menu ul li:hover {
  background-color: #F9DDBB;
}

/* ----------------------slider---------------------- */
.slider {
  margin-top: 40px;
}

.slider-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.slider-top {
  height: 550px;
  width: 1091px;
  text-align: center;
  display: flex;
  position: relative;
  overflow: hidden;
  border: 2px solid #626060
}

.slider-track {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.slider-track a {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.slider-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-bottom {
  display: flex;
  justify-content: space-between;
  border: 2px solid #626060;
  border-top: none;
  height: 50px;
}

.slider-bottom li {
  cursor: pointer;
  width: 272.9px;
  text-align: center;
  line-height: 45px;
  position: relative;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 18px;
  border-top: 4px solid #fff;
}

.slider-bottom li.active {
  border-top: 4px solid #ffff00;
  font-weight: bold;
}

.slider-bottom li:not(:last-child)::before {
  display: block;
  content: "";
  position: absolute;
  height: 70%;
  width: 1px;
  background-color: #626060;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* --------------------SLIDER_BTN---------------------- */
.slider-top-btn {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: space-between;
  width: 95%;
  left: 4.2%;
}

.slider-top-btn i {
  color: #ffff00;
  font-size: 32px;
  transform: translateY(-50%);
  transform: translateX(-50%);
  transition: all 0.4s ease;
  cursor: pointer;
  opacity: 0;
}

.slider-top:hover .slider-top-btn i {
  opacity: 1;
  pointer-events: all;
}

/* -----------------REPONSIVE-SLIDER------------------- */
@media (max-width: 1023px) {
  .slider-top {
    width: 100%;
    height: 400px;
  }

  .slider-bottom {
    width: 100%;
  }

  .slider-bottom li {
    width: 100%;
    font-size: 16px;
    text-align: center;
    white-space: normal;
    padding: 0 4px;
    line-height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
  }

  .slider-bottom li:not(:last-child)::before {
    height: 60%;
  }

  .slider-top-btn {
    width: 95%;
    left: 35px;
  }

  .slider-top-btn i {
    font-size: 28px;
  }
}

@media (max-width: 767px) {
  .slider-top {
    width: 100%;
    height: 250px;
  }

  .slider-bottom li {
    font-size: 14px;
    line-height: 18px;
    height: 60px;
    padding: 0 6px;
  }

  .slider-bottom li:not(:last-child)::before {
    height: 60%;
  }

  .slider-top-btn {
    left: 25px;
    width: 95%;
  }

  .slider-top-btn i {
    font-size: 24px;
  }
}

/* ------------------BANER_1-------------------- */
.baner-1 {
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.baner-1 img {
  display: block;
  margin: 20px auto 0;
  max-width: 100%;
  height: auto;
}

/* --------------------PRODUCT1------------------- */
.product {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 20px;
}

.product .product-card {
  background-color: #FAF7F2;
  border: 1px solid #FAF7F2;
  padding: 20px;
  width: 350px;
  text-align: left;
  position: relative;
  height: 280px;
  cursor: pointer;
}

.product .product-card img {
  width: 130px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-color: #FAF7F2;
  transition: all 0.3s ease;
  border-radius: 30px;
}

.product .product-card .tag {
  color: #c79555;
  font-weight: 500;
  margin-bottom: 10px;
  font-family: 'Courier New', Courier, monospace;
}

.product .product-card h2 {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.4;
  margin: 10px 0 70px;
  font-family: 'Courier New', Courier, monospace;
}

.product .product-card .buy-link {
  text-decoration: none;
  color: #111;
  font-weight: 100;
  border-bottom: 2px solid #111;
  padding-bottom: 4px;
  transition: all 0.2s ease;
}

.product .product-card:hover img {
  transform: scale(1.06);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product .product-card .buy-link:hover {
  color: #C69456;
  border-bottom: 2px solid #C69456;
}

@media (max-width: 1024px) {
  .product {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .product .product-card {
    width: 300px;
    height: auto;
    padding: 20px;
  }

  .product .product-card h2 {
    margin-bottom: 60px;
    font-size: 22px;
  }

  .product .product-card img {
    width: 100px;
    height: auto;
    right: 20px;
    bottom: 20px;
  }

  .product .product-card:nth-child(1) img {
    width: 20%;
    height: auto;
    right: 20px;
    bottom: 20px;
  }

  .product .product-card:nth-child(2) img {
    max-width: 45%;
    max-height: 70%;
    right: 20px;
    bottom: 20px;
  }

  .product .product-card:nth-child(3) img {
    max-width: 40%;
    max-height: 50%;
    right: 20px;
    bottom: 20px;
  }
}

@media (max-width: 768px) {
  .product {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }

  .product .product-card {
    width: 90%;
    max-width: 350px;
    height: auto;
  }

  .product .product-card h2 {
    font-size: 20px;
    margin-bottom: 50px;
  }

  .product .product-card:nth-child(1) img {
    width: 20%;
    height: auto;
    right: 20px;
    bottom: 20px;
  }

  .product .product-card:nth-child(2) img {
    max-width: 45%;
    max-height: 70%;
    right: 20px;
    bottom: 20px;
  }

  .product .product-card:nth-child(3) img {
    max-width: 45%;
    max-height: 70%;
    right: 20px;
    bottom: 20px;
  }
}

@media (max-width: 480px) {
  .product .product-card {
    padding: 15px;
  }

  .product .product-card h2 {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .product .product-card img {
    width: 0%;
    height: 10px;
  }

  .product .product-card .buy-link {
    font-size: 14px;
  }
}

/* --------------------PRODUCT2------------------- */
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;
  margin-top: 30px;
  text-align: center;
}

.item {
  width: 150px;
  height: 150px;
  margin-bottom: 70px;
}

.item img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
  cursor: pointer;
}

.item p {
  margin-top: 40px;
  font-weight: bold;
  color: #555;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* <!-- --------------------------------FEATURES-------------------------- --> */
.footer-top {
  background-color: #F5EFE6;
  margin-top: 30px;
  padding-bottom: 40px;
  padding-top: 40px;
}

.features {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.feature-item {
  flex: 1 1 250px;
  padding: 20px;
  box-sizing: border-box;
}

.feature-item i {
  font-size: 25px;
  opacity: 0.5;
}

.feature-item img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.feature-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px;
}

.feature-item p {
  color: #666;
  font-size: 14px;
}

/* <!-- -----------------------SUBSCRIBE------------------------ --> */
.subscribe {
  text-align: center;
  background-color: #F5EFE6;
}

.subscribe h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.subscribe input[type="email"] {
  padding: 15px;
  width: 300px;
  max-width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.subscribe button {
  padding: 15px 20px;
  background-color: #bb7d32;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.subscribe button:hover {
  background-color: #a56c2c;
}

.subscribe button svg {
  margin-left: 8px;
}

@media (max-width: 600px) {
  .subscribe-form {
    flex-direction: column;
  }

  .subscribe input[type="email"],
  .subscribe button {
    width: 100%;
    border-radius: 4px;
  }

  .subscribe button {
    margin-top: 10px;
  }
}

/* <!-- ---------------------PRODUCT3------------------------ --> */
.container-proc3 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 0px;
  display: grid;
}


.title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: bold;
  color: #003468;
}


.container-proc3 .product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  display: grid;
  justify-items: center;
  text-align: center;
  margin-top: 30px;
}


.container-proc3 .product-grid .product-card {
  border: 1px solid #eee;
  border-radius: 10px;
  /* overflow: hidden; */
  background: #fff;
  transition: box-shadow 0.3s;
  /* position: relative; */
  /* margin: 0 50px; */
  /* width: 300px;
  height: 450px; */

  width: 250px;
  height: 400px;
  margin-bottom: 20px;
}


.container-proc3 .product-grid .product-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.container-proc3 .product-grid .product-card .product-image {
  position: relative;
  display: flex;
}

.container-proc3 .product-grid .product-card .product-image img {
  width: 100%;
  height: 200px;
  display: block;
}

.container-proc3 .product-grid .product-card .product-image .product-icons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.container-proc3 .product-grid .product-card:hover .product-icons {
  opacity: 1;
}

.container-proc3 .product-grid .product-card .product-image .product-icons button {
  background-color: #FAFAFA;
  border: none;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  font-size: 16px;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: green;
  color: white;
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 3px;
}

.product-info {
  padding: 15px;
  text-align: center;
}

.price {
  font-weight: bold;
  color: #c00;
  margin-bottom: 5px;
}

.brand {
  font-size: 12px;
  color: #777;
}

.name {
  font-size: 14px;
  margin-top: 5px;
}

/* <!-- ------------------FOOTER_BOTTOM------------------- --> */
.footer {
  background-color: #F9DDBB;
  padding: 20px 20px;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 16px;
  color: #4a4a4a;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
}

.logo {
  font-size: 18px;
}

.name .highlight {
  color: #a020f0;
  font-weight: bold;
}

.phone {
  color: #000;
  font-weight: 700;
  text-decoration: none;
}

.email {
  color: #4a4a4a;
  text-decoration: none;
}

.divider {
  color: #999;
}

@media (max-width: 600px) {
  .footer-content {
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }

  .divider {
    display: none;
  }
}

@media (max-width: 1024px) {
  .icon2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .icon2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ------------------RESPONSIVE HEADER------------------ */
/* ------------------HEADER-TOP------------------- */
/* @media screen and (max-width: 1023px) {
  .header-top {
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 999;
    padding: 10px 0;
    background-color: #1b1b1b;
    height: 100px;
  }

  .header-top ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
  }

  .header-top ul li {
    font-size: 13px;
    padding: 0 3px;
  }

  .header-top ul li a {
    font-size: 15px;
  }

  .header-top ul li:nth-child(7) {
    display: none;
  }
} */

@media screen and (max-width: 1023px) {

  .header-top ul li:nth-child(2),
  .header-top ul li:nth-child(3),
  .header-top ul li:nth-child(4),
  .header-top ul li:nth-child(5),
  .header-top ul li:nth-child(6) {
    display: none;
  }

  .header-top {
    height: 80px;
  }

  .header-top ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    padding: 10px;
  }

  .header-top ul li {
    font-size: 10px;
    padding: 0 0px;
  }

  .header-top ul li a button {
    font-size: 1px;
  }

}

@media screen and (max-width: 620px) {

  .header-top ul li:nth-child(7) {
    display: none;
  }
}

/* --------------------------HEADER-BOTTOM----------------------- */
/* Nút 3 gạch chỉ hiện trên mobile */
.mobile-menu-toggle {
  display: none;
  font-size: 20px;
  color: #ca7d1f;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 10001;
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: #f9ddbb;
  border-radius: 5px;
}

/* Khi bấm vào, class mobile-open sẽ được thêm vào header-bottom */
.header-bottom.mobile-open {
  transform: translateX(0);
}

@media screen and (max-width: 1023px) {
  .mobile-menu-toggle {
    display: block;
  }

  .header-bottom {
    position: fixed;
    top: 0;
    left: 0;
    height: auto;
    width: 250px;
    background-color: #f9ddbb;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10000;
    padding-top: 60px;
    overflow-y: auto;
    height: auto;
  }

  .header-bottom>ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-bottom>ul>li {
    width: 210px;
    padding: 14px 20px;
    text-align: left;
    border-bottom: 1px solid #ccc;
    background-color: #B48C72;
  }

  .header-bottom>ul>li a {
    color: #f5d107;
  }

  .header-bottom>ul>li:nth-child(1) {
    height: 25px;
    z-index: 999;
    width: 220px;
  }

  .header-bottom>ul>li:nth-child(1) a {
    margin-left: -19px;
  }

  .header-bottom>ul>li:nth-child(1) .menu {
    left: -10px;
    top: 0;
    width: 250px;
    height: 271px;
  }

  .menu {
    position: relative;
    width: 100%;
    background-color: #F5EFE6;
  }

  .menu ul li {
    padding-bottom: 12px;
    display: block;
  }
}